server.port=8094
server.servlet.context-path=/app

#Muestra los niveles de inicializacion del servidor (error(cuando haya un error) info(cuando nos muestra todo))
#debug (mas general)
logging.level.root=info
loggin.level.org.springframework.web=info
loggin.level.org.hibernate=error